<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vinilosgrupo3.ui.MainActivity">
    <item
        android:id="@+id/albumFragment"
        android:orderInCategory="100"
        android:title="@string/action_albumes"
        app:showAsAction="never" />
    <item
        android:id="@+id/musicianFragment"
        android:orderInCategory="100"
        android:title="@string/action_artistas"
        app:showAsAction="never" />
</menu>