<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CreateAlbumFragment">

    <data>
        <variable name="AlbumViewModel" type="com.example.vinilosgrupo3.viewmodels.AlbumViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_name_edit"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/album_name_id"
                android:layout_height="wrap_content"
                android:text="@={AlbumViewModel.nameAlbum}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/album_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_cover_edit"
            app:layout_constraintBottom_toTopOf="@id/album_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/album_cover_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={AlbumViewModel.coverAlbum}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/album_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_release_date_edit"
            app:layout_constraintBottom_toTopOf="@id/album_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/album_releaseDate_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/album_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_description_edit"
            app:layout_constraintBottom_toTopOf="@id/album_releaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/album_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/album_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_genre_edit"
            app:layout_constraintBottom_toTopOf="@id/album_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/album_genre_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/album_record_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album_record_label_edit"
            app:layout_constraintBottom_toTopOf="@id/album_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/album_record_label_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_create_album"
            android:onClick="@{()->AlbumViewModel.createDataFromNetwork()}"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="80dp"
            android:text="@string/button_create_album"
            android:textColor="#4527A0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_cancel_create_album"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:text="@string/button_cancel_create_album"
            android:textColor="#4527A0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>